PORT = 3000
DB_USER = developer
DB_PASSWORD = '162d8afb6d306f337ef32aa484c5be56cfa2d3d96186ee9f34512686df1aa2e9'
DB_HOST = localhost
DB_NAME = instalando_cali_db
DB_PORT = 5432
API_KEY = 1234567890
JWT_SECRET_KEY = 'lNhRw26M8fByuXYkUTAFCqSI3Hg9JLZE'
