PORT = 3000
DB_USER = developer
DB_PASSWORD = 1234567890
DB_HOST = localhost
DB_NAME = instalando_cali_db
DB_PORT = 5432
API_KEY = 1234567890
JWT_SECRET_KEY = 'sfdKM8123123*%dfsaASDadsXZ26gdDFw3@2asa1SFC'
